# test-task-intravision

./: VendingMachine.sln  test task.sln
TestTask.Application/: Class1.cs  TestTask.Application.csproj
TestTask.Application/Common/Mappings/: AssemblyMappingProfile.cs  CoinMapping.cs  IMapWith.cs  OrderMapping.cs  ProductMapping.cs
TestTask.Application/DependencyInjection/: DependencyInjection.cs
TestTask.Application/Services/: CartService.cs  ExcelImportService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TestTask.Application/Validation/: OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs
TestTask.Domain/Dto/: CoinDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs
TestTask.Domain/Entities/: Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Product.cs  testnamespace.cs
TestTask.Domain/Enums/: CoinType.cs
TestTask.Domain/Interfaces/Databases/: IAppDbContext.cs
TestTask.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TestTask.Domain/Interfaces/Services/: ICartService.cs  IExcelImportService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
TestTask.Infrastructure/: AppDbContext.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/Configurations/: BrandConfiguration.cs  CoinConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
TestTask.Infrastructure/DI/: DependencyInjection.cs
TestTask.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
VendingMachine/: Program.cs  VendingMachine.csproj  appsettings.json
VendingMachine.Application/: VendingMachine.Application.csproj
VendingMachine.Application/Common/Mappings/: CoinMapping.cs  (+2 more)
VendingMachine.Application/DependencyInjection/: DependencyInjection.cs
VendingMachine.Application/Services/: CartService.cs  ExcelImportService.cs  ProductService.cs
VendingMachine.Domain/: VendingMachine.Domain.csproj
VendingMachine.Domain/Dto/: CoinDto.cs  ProductDto.cs
VendingMachine.Domain/Entities/: Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Product.cs
VendingMachine.Domain/Enums/: CoinType.cs
VendingMachine.Infrastructure/: AppDbContext.cs  VendingMachine.Infrastructure.csproj
VendingMachine.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
VendingMachine.Infrastructure/DI/: DependencyInjection.cs
VendingMachine.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
VendingMachine.Infrastructure/Seed/: SeedData.cs
VendingMachine/Controllers/: CatalogController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
VendingMachine/ViewModel/: DrinkViewModel.cs
VendingMachine/Views/: _ViewImports.cshtml
VendingMachine/Views/Home/: Index.cshtml
test task/: Program.cs  appsettings.json  test task.csproj
test task/Controllers/: CartController.cs  CatalogController.cs  ExcelImportController.cs  HomeController.cs  OrderController.cs
test task/Models/: ErrorViewModel.cs
test task/Properties/: launchSettings.json
test task/ViewModel/: DrinkViewModel.cs  OrderItemViewModel.cs
test task/Views/: ExcelImport.cshtml
test task/Views/Home/: Index.cshtml
test task/Views/Order/: Empty.cshtml  FromStorage.cshtml  Index.cshtml  Payment.cshtml
test task/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
