<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TestTask.Application\TestTask.Application.csproj" />
	  <ProjectReference Include="..\TestTask.Domain\TestTask.Domain.csproj" />
	  <ProjectReference Include="..\TestTask.Infrastructure\TestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
